name: Site Studio ACSF
type: module
description: 'Provides Site Studio specific configuration for Acquia Site Factory.'
core_version_requirement: ^9 || ^10
package: Site Studio
dependencies:
  - cohesion_templates
